@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.contaiiner {
  max-width: 1300px;
  margin: 0 auto;
}

.contaiiner {
  max-width: 1300px;
  margin: 0 auto;
}

a {
  list-style: none;
  text-decoration: none;
}

nav {
  box-shadow: 0px 0px 9px 1px #5b5b5b;
}

a .containr {
  width: 90%;
  margin: 0 auto;
}

.da {
  margin-left: 40px;
}

.s {
  width: 90%;
  margin: 0 auto;
}

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  color: var(--bs-navbar-color);
  background-color: white;
  border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}

a {
  list-style: none;
  text-decoration: none;
}

.prefoooter {
  position: relative;
}

.prefooter {
  top: -30%;
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
  border-radius: 20px;
  background-color: #BB2339;
  width: 100%;
}
.prefooter h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 130%;
  /* identical to box height, or 30px */
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  /* FFFFFF */
  color: #FFFFFF;
  text-align: center;
  /* Inside auto layout */
  padding-top: 64px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.prefooter h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 130%;
  /* or 62px */
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
  /* Insitacde auto layout */
  text-align: center;
  padding-top: 25px;
  flex: none;
  order: 2;
  flex-grow: 0;
}
.prefooter h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  /* identical to box height, or 28px */
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  padding-top: 24px;
}
.prefooter input {
  width: 40%;
  background: transparent;
  padding: 12px;
  border-radius: 40px;
  border: 1px solid rgba(245, 239, 219, 0.5);
  color: #FFFFFF;
}
.prefooter .input {
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prefooter .input button {
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  /* identical to box height, or 28px */
  border-radius: 40px;
  padding: 5px 20px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: transparent;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  border: 1px solid #FFFFFF;
  padding: 12px 25px;
  margin-left: 64px;
}

footer {
  background-color: #BB2339;
}
footer .end {
  text-align: center;
  padding-top: 82px;
  padding-bottom: 40px;
}
footer .footer {
  padding-top: 317px;
  display: flex;
  justify-content: space-between;
}
footer .footer .left, footer .footer .mid, footer .footer .right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer h5 {
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  /* identical to box height, or 42px */
  letter-spacing: 0.04em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #FFFFFF;
}
footer p {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */
  letter-spacing: 0.04em;
  color: #FFFFFF;
  padding-top: 24px;
}

.tabss {
  background-color: white !important;
  box-shadow: none;
  padding-top: 70px;
  display: flex;
  align-items: center;
}
.tabss a {
  cursor: pointer;
}

.main {
  margin-bottom: 155px;
}

.div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 130%;
  /* or 83px */
  text-align: right;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #242424;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.section5__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section5__body .div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section5__body .kards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 35px;
  margin-top: 60px;
  margin-bottom: 58px;
}
.section5__body .kard {
  transition: 0.5s;
  margin-bottom: 40px;
  padding: 0;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
}
.section5__body .kard .div2 {
  padding: 0px 20px;
}
.section5__body .kard .read {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section5__body .kard h3 {
  font-family: "Cera Round Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */
  letter-spacing: 0.04em;
  /* qizil */
  color: #BB2339;
}
.section5__body .kard img {
  width: 100%;
}
.section5__body .kard h5 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* or 133% */
  text-transform: capitalize;
  font-feature-settings: "tnum" on, "lnum" on;
  padding-top: 20px;
  color: #242424;
}
.section5__body .kard p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  /* AAAAAA */
  padding-top: 10px;
  color: #AAAAAA;
}
.section5__body button {
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  /* identical to box height, or 28px */
  border-radius: 40px;
  padding: 5px 20px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: transparent;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  border: 1px solid #FFFFFF;
  color: #BB2339;
  border: 1px solid #BB2339;
  margin-bottom: 120px;
}
.section5__body button:hover {
  color: #FFFFFF;
  background-color: #BB2339;
  border: 1px solid #FFFFFF;
}

.kard:hover {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .body1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body1 .body1_left, .body1 .body1_right {
    margin-right: 0;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .body1 .body1_right img {
    width: 100%;
  }
  .section-end {
    grid-template-columns: 1fr;
  }
  .section-end .right {
    width: 100%;
  }
  .section-end .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .section-end .left p {
    text-align: center;
  }
  .section-end .left button {
    margin-top: 50px;
  }
}
@media (max-width: 950px) {
  .ap-tab-list {
    flex-wrap: wrap;
  }
  .ap-tab-list .ap-tab-item {
    margin: 20px 0px;
  }
  .footer {
    flex-direction: column !important;
    justify-content: center;
    padding-top: 100px !important;
  }
  .footer .left, .footer .mid, .footer .right {
    margin: 30px 0px;
  }
}
@media (max-width: 750px) {
  .jizzax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .zomin {
    margin-right: 0px;
  }
  .karta {
    grid-template-columns: 1fr;
  }
  .karta .card {
    margin-left: 5px;
  }
  .section-end .right {
    grid-template-columns: 1fr 1fr !important;
    grid-row-gap: 20px;
  }
  .card-row {
    grid-template-columns: 1fr 1fr;
  }
  .section5 .kards {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}
@media (max-width: 490px) {
  .section-end .right {
    grid-template-columns: 1fr !important;
    grid-row-gap: 20px;
  }
  .card-row {
    grid-template-columns: 1fr;
  }
  .section5 .kards {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .div666 h4 {
    padding-top: 50px;
  }
  .section-end .right img {
    width: 100%;
  }
}
#backtop {
  position: fixed;
  right: 50px;
  bottom: -50px;
  background: #BB2339;
  border-radius: 50px;
  padding: 12px 12px;
  cursor: pointer;
  transition: 0.6s;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}