@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
// navbar!!!
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
.contaiiner{
  max-width: 1300px;
  margin: 0 auto;
}
@mixin btn1 {
  font-weight: 700;
font-size: 16px;
line-height: 175%;
/* identical to box height, or 28px */
border-radius: 40px;
padding: 5px 20px;
letter-spacing: 0.04em;

color: #FFFFFF;
background: transparent;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
border: 1px solid #FFFFFF
};
.contaiiner{
  max-width: 1300px;
  margin: 0 auto;
}
a {
  list-style: none;
  text-decoration: none;
}
nav{
    box-shadow: 0px 0px 9px 1px #5b5b5b;
}a
.containr {
    width: 90%;
    margin: 0 auto;
}
.da{
    margin-left: 40px;
}
.s{
  width: 90%;
    margin: 0 auto;
}
.navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: var(--bs-navbar-color);
    background-color: white;
    border: var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}
a{
  list-style: none;
  text-decoration: none;
}
// navbar-end
.prefoooter{
  position: relative;
}
.prefooter{
  top: -30%;
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.4);
box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.2);
border-radius: 20px;
  background-color: #BB2339;
  width: 100%;
  h3{
    font-style: normal;
font-weight: 700;
font-size: 23px;
line-height: 130%;
/* identical to box height, or 30px */

letter-spacing: 0.04em;
text-transform: capitalize;
font-feature-settings: 'tnum' on, 'lnum' on;

/* FFFFFF */

color: #FFFFFF;

text-align: center;
/* Inside auto layout */
padding-top: 64px;
flex: none;
order: 0;
flex-grow: 0;
  }
  h1{
    font-weight: 500;
font-size: 48px;
line-height: 130%;
/* or 62px */

text-align: center;
letter-spacing: 0.03em;
text-transform: capitalize;
font-feature-settings: 'tnum' on, 'lnum' on;

color: #FFFFFF;


/* Insitacde auto layout */
text-align: center;
padding-top: 25px;
flex: none;
order: 2;
flex-grow: 0;
  }
  h4{
    font-weight: 400;
font-size: 16px;
line-height: 175%;
/* identical to box height, or 28px */

text-align: center;
letter-spacing: 0.04em;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
padding-top: 24px;
  }
  input{
    width: 40%;
    background:transparent;
    padding: 12px;
    border-radius: 40px;
    border: 1px solid rgba(245, 239, 219, 0.5);
    color: #FFFFFF;
  }
  .input{
    margin-bottom: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      @include btn1;
      padding: 12px 25px;
      margin-left: 64px;
    }
  }
}

footer{
  background-color: #BB2339;
  .end{
    text-align: center;
    padding-top: 82px;
    padding-bottom: 40px;
  }
  .footer{
    padding-top: 317px;
    display: flex;
    justify-content: space-between;
    .left , .mid , .right{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
  h5{
    font-weight: 400;
font-size: 32px;
line-height: 130%;
/* identical to box height, or 42px */

letter-spacing: 0.04em;
text-transform: capitalize;
font-feature-settings: 'tnum' on, 'lnum' on;

color: #FFFFFF;
  }
  p{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */

letter-spacing: 0.04em;

color: #FFFFFF;
padding-top: 24px;
  }
}

.tabss{
  background-color: white !important;
  box-shadow: none;
  padding-top: 70px;
  display: flex;
  align-items: center;
  a{

    cursor: pointer;
  }
}
.main{
  margin-bottom: 200px;
}
.div{
  display: flex;justify-content: center;align-items: center;
  flex-direction: column;
  h1{
    font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 130%;
/* or 83px */

text-align: right;
letter-spacing: 0.03em;
text-transform: capitalize;
font-feature-settings: 'tnum' on, 'lnum' on;

color: #242424;


/* Inside auto layout */
padding-top: 8px;
flex: none;
order: 0;
flex-grow: 0;
  }
}
.div2{
  display: grid;
  grid-template-columns: 1.2fr 1.8fr;
  grid-column-gap: 50px;
  margin-top: 40px;
}
.kard{
  display: flex;
  align-items: center;
  background: #FFFFFF;
border: 1px solid rgba(36, 36, 36, 0.1);
border-radius: 14px;
padding: 25px 150px 25px 20px;
margin-top: 15px;
  img{
    background: rgba(36, 36, 36, 0.05);
    border-radius: 50%;
    padding: 18px;
    margin-right: 25px;
  }
  h6{
    font-weight: 600;
font-size: 22px;
line-height: 34px;
/* identical to box height, or 155% */


color: #242424;
  }
  p{
    font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */


color: #242424;
padding-top: 3px;
opacity: 0.7;
  }
}
.right2{
  padding: 40px;
  background: #FFFFFF;
border: 1px solid rgba(36, 36, 36, 0.1);
border-radius: 14px;
h3{
  font-weight: 600;
font-size: 38px;
line-height: 34px;
/* identical to box height, or 89% */


color: #242424;


}
button{
  padding: 18px 45px;
  border-radius: 40px;
  background-color: #BB2339;
  color: #FFFFFF;
  border: 1px solid #BB2339;
  margin-top: 43px;
  &:hover{
    background-color: #FFFFFF;
    color: #BB2339;

  }
}
p{
  font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */
padding-top: 16px;
color: #242424;

opacity: 0.7;
}
.div3{
  display: flex;
  align-items: center;
  
  input{
    width: 50%;
    padding: 20px;
  }
}
input{
  margin-top: 15px;
  background: #FFFFFF;
border: 1px solid rgba(51, 34, 68, 0.1);
border-radius: 12px;
}
}
.mrg{

    margin-right: 20px;
}
.left{
  margin-left: 20px;
}
.message2{
  width: 100%;
  padding: 20px 20px 111px 20px;
}
.main2{
  h4{
    font-weight: 500;
font-size: 38px;
line-height: 130%;
/* or 49px */

text-align: right;
letter-spacing: 0.03em;
text-transform: capitalize;
font-feature-settings: 'tnum' on, 'lnum' on;
text-align: center;
color: #000000;
padding-top: 110px;
  }
  iframe{
    width: 90%;
    margin-bottom: 130px;
    margin-top: 40px;
  }
}
.divvv{
  display: flex;justify-content: center;align-items: center;
  flex-direction: column;
}
@media(max-width:1200px){
    .aboutus{
      padding: 0px 200px;
    }
  .body1{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .body1_left , .body1_right{
      margin-right: 0;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .body1_right{
      img{
        width: 100%;
      }
    }
  }
  .section-end{
    grid-template-columns: 1fr;
    .right{
      width: 100%;
    }
    .left{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      p{
        text-align: center;
      }
      button{
        margin-top: 50px;
      }
    }
  }
}
@media(max-width:950px){
  .aboutus{
      padding: 0px 150px;
    }
.ap-tab-list{
  flex-wrap: wrap;
  .ap-tab-item{
    margin: 20px 0px;
  }
}
.footer{
  flex-direction: column !important;
  justify-content: center;
  padding-top: 100px !important;
  .left , .mid , .right{
    margin: 30px 0px;
  }
}
}
@media(max-width:750px){
  .main1{
    
    .div2{
      grid-template-columns: 1fr;

    }
  }
  .aboutus{
    p{
      font-size: medium;
    }
      padding: 20px;
      .img{
        width: 100%;
      }
    }
  .jizzax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .zomin{
    margin-right: 0px;
  }
  .karta{
    grid-template-columns: 1fr;
    .card{
      margin-left: 5px;
    }

  }
  .section-end{
    .right{
      grid-template-columns: 1fr 1fr !important;
      grid-row-gap: 20px;
    }
  }
.card-row{
  grid-template-columns: 1fr 1fr;
}
.section5{
  .kards{
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

}
@media(max-width:490px){
  .section-end{
    .right{
      grid-template-columns: 1fr !important;
      grid-row-gap: 20px;
    }
  }
.card-row{
  grid-template-columns: 1fr;
}
.section5{
  .kards{
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}
.div666{
  h4{
    padding-top: 50px;
  }
}
.section-end{
    .right{
      img{
        width: 100%;
      }
    }
  }
}
#backtop{
     position: fixed;
    right: 50px;
    bottom: -50px;
    background: #BB2339;
    border-radius: 50px;
    padding: 12px 12px;
    cursor: pointer;
    transition: 0.6s;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 html{
     scroll-behavior: smooth;
 }



